server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Root directory for your React app
        try_files $uri /index.html;   # Fallback to index.html for React Router
    }

    location /api {  # Assuming your API routes start with /api
        proxy_pass http://serv:5000;  # Forward requests to the Flask backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
